egarr@bluscreenbud MINGW64 ~/Projects/Vanilla/spotify/simply-create-playlists
$ pnpm start playlist.txt "Top 100 Albums of All (My) Time" private

> simply-create-playlists@1.0.0 start C:\Users\egarr\Projects\Vanilla\spotify\simply-create-playlists
> tsx index.ts "playlist.txt" "Top 100 Albums of All (My) Time" "private"

Auth server running on http://127.0.0.1:5173
Opening Spotify authorization in your browser...

Created playlist: https://open.spotify.com/playlist/42BLLv9gWOefj3WIH4hhyP

[1/100] A Day To Remember - For Those Who Have Heart ... OK (12 tracks)
[2/100] A Loss For Words - The Kids Can't Lose ... OK (11 tracks)
[3/100] Acceptance - Phantoms ... OK (12 tracks)
[4/100] Advent - Naked And Cold ... OK (13 tracks)
[5/100] American Football - American Football ... MISS
[6/100] Anxious - Little Green House ... OK (10 tracks)
[7/100] A$AP Rocky - LONG.LIVE.A$AP ... OK (17 tracks)
[8/100] Balance and Composure - Separation ... OK (12 tracks)
[9/100] Basement - Colourmeinkindness ... OK (10 tracks)
[10/100] Bilmuri - American Motor Sports ... OK (10 tracks)
[12/100] Black Breath - Sentenced To Life ... OK (10 tracks)
[13/100] Born Without Bones - Say Hello ... OK (14 tracks)
[14/100] Broadway Calls - Good Views, Bad News ... OK (11 tracks)
[15/100] Buried Alive - Death Of Your Perfect World ... OK (12 tracks)
[16/100] Cartel - Chroma ... OK (14 tracks)
[17/100] Citizen - Youth ... OK (10 tracks)
[18/100] City & Colour - Sometimes ... OK (10 tracks)
[19/100] Comeback Kid - Wake The Dead ... OK (11 tracks)
[20/100] Crime In Stereo - Crime In Stereo Is Dead ... OK (11 tracks)
[21/100] Daggermouth - Turf Wars ... OK (11 tracks)
[22/100] Dave Hause - Devour ... OK (12 tracks)
[23/100] Dead Hearts - Bitter Verses ... OK (14 tracks)
[24/100] Defeater - Travels ... OK (11 tracks)
[25/100] Denzel Curry - King Of The Mischievous South Vol. 1 ... MISS
[26/100] Down To Nothing - The Most ... OK (12 tracks)
[27/100] Drain - California Cursed ... OK (10 tracks)
[28/100] Fall Out Boy - Take This To Your Grave ... OK (12 tracks)
[29/100] Finch - What It Is To Burn ... OK (13 tracks)
[30/100] Fireworks - Gospel ... OK (12 tracks)
[31/100] Figure Four - Suffering The Loss ... OK (12 tracks)
[32/100] Foundation - When The Smoke Clears ... OK (10 tracks)
[33/100] Four Year Strong - Enemy Of The World ... OK (11 tracks)
[34/100] Frank Ocean - Channel Orange ... OK (17 tracks)
[35/100] Frank Turner - Love Ire & Song ... OK (12 tracks)
[36/100] Fun. - Some Nights ... OK (12 tracks)
[37/100] Green Day - American Idiot ... OK (9 tracks)
[38/100] Guns Up - Outlive ... OK (11 tracks)
[39/100] Hatebreed - Satisfaction Is The Death Of Desire ... OK (14 tracks)
[40/100] Have Heart - Songs To Scream At The Sun ... OK (10 tracks)
[41/100] Hit The Lights - This Is A Stickup...Don't Make It A Murder ... MISS
[42/100] Hostage Calm - Die On Stage ... OK (10 tracks)
[43/100] Incendiary - Cost Of Living ... OK (10 tracks)
[44/100] Iron Age - Constant Struggle ... OK (10 tracks)
[45/100] Jimmy Eat World - Bleed American ... OK (11 tracks)
[46/100] Kendrick Lamar - DAMN. ... OK (14 tracks)
[47/100] Kid Dynamite - Shorter, Faster, Louder ... OK (18 tracks)
[48/100] Killing The Dream - In Places Apart ... MISS
[49/100] Knuckle Puck - Copacetic ... OK (11 tracks)
[50/100] Koyo - Would You Miss It? ... OK (11 tracks)
[51/100] Lydia - Illuminate ... OK (11 tracks)
[52/100] Madball - Demonstrating My Style ... OK (13 tracks)
[53/100] Make Do And Mend - Everything You Ever Loved ... OK (11 tracks)
[54/100] Mayday Parade - A Lesson In Romantics ... OK (12 tracks)
[55/100] MGK - Tickets To My Downfall ... OK (15 tracks)
[56/100] Mother Of Mercy - IV: Symptoms Of Existence ... OK (10 tracks)
[57/100] Never Ending Game - Outcry ... OK (11 tracks)
[58/100] New Found Glory - Sticks And Stones ... OK (13 tracks)
[59/100] No Pressure - No Pressure ... MISS
[60/100] No Warning - Ill Blood ... OK (12 tracks)
[61/100] Off With Their Heads - In Desolation ... OK (12 tracks)
[62/100] One King Down - Bloodlust Revenge ... OK (6 tracks)
[63/100] One Step Closer - All You Embrace ... OK (11 tracks)
[64/100] Panic! At The Disco - A Fever You Can't Sweat Out ... OK (13 tracks)
[65/100] Paramore - Riot! ... OK (14 tracks)
[66/100] Polar Bear Club - Sometimes Things Just Disappear ... OK (10 tracks)
[67/100] Post Malone - Beerbongs & Bentleys ... OK (18 tracks)
[68/100] Power Trip - Manifest Decimation ... OK (8 tracks)
[69/100] Rage Against The Machine - Rage Against The Machine ... OK (10 tracks)
[70/100] Real Friends - Composure ... OK (10 tracks)
[71/100] Regulate - Regulate ... OK (10 tracks)
[72/100] Rotting Out - Street Prowl ... OK (11 tracks)
[73/100] Run The Jewels - RTJ4 ... OK (11 tracks)
[74/100] Saves The Day - Through Being Cool ... OK (12 tracks)
[75/100] Seahaven - Winter Forever ... OK (10 tracks)
[76/100] Set Your Goals - Mutiny! ... OK (16 tracks)
[77/100] Something Corporate - Leaving Through The Window ... OK (14 tracks)
[78/100] Spanish Love Songs - Brave Faces Everyone ... OK (10 tracks)
[79/100] Speed - Only One Mode ... OK (10 tracks)
[80/100] Strife - In This Defiance ... OK (12 tracks)
[81/100] Taking Back Sunday - Tell All Your Friends ... OK (10 tracks)
[82/100] Take Offense - Tables Will Turn ... OK (10 tracks)
[83/100] Terror - One With The Underdogs ... OK (15 tracks)
[84/100] The Gaslight Anthem - The '59 Sound ... OK (12 tracks)
[85/100] The Menzingers - On The Impossible Past ... OK (13 tracks)
[86/100] The Spill Canvas - One Fell Swoop ... OK (13 tracks)
[87/100] The Starting Line - Say It Like You Mean It ... OK (13 tracks)
[88/100] The Story So Far - Under Soil And Dirt ... OK (11 tracks)
[89/100] The Swellers - Good For Me ... OK (10 tracks)
[90/100] The Weeknd - Trilogy ... OK (30 tracks)
[91/100] The Wonder Years - The Upsides ... OK (16 tracks)
[92/100] Third Eye Blind - Third Eye Blind ... OK (14 tracks)
[93/100] Title Fight - Floral Green ... OK (11 tracks)
[94/100] Trapped Under Ice - Big Kiss Goodnight ... OK (13 tracks)
[95/100] Trial - Are These Our Lives? ... OK (13 tracks)
[96/100] Turnover - Peripheral Vision ... OK (11 tracks)
[97/100] Turnstile - Glow On ... OK (15 tracks)
[98/100] Valencia - We All Need A Reason To Believe ... OK (11 tracks)
[99/100] Verse - Aggression ... OK (12 tracks)
[100/100] Vision Of Disorder - Vision Of Disorder ... OK (12 tracks)

--- MISSES (review these) ---
American Football - American Football
Denzel Curry - King Of The Mischievous South Vol. 1
Hit The Lights - This Is A Stickup...Don't Make It A Murder
Killing The Dream - In Places Apart
No Pressure - No Pressure